@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  background-color: #f1f1f1;
}

.carousel {
  display: flex;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
}

.shadow-bg {
  box-shadow: 16px 16px 2px rgba(255, 68, 0, 0.451);
}

.testimonial-container {
  overflow: hidden;
}

.testimonial-items {
  display: flex;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  scroll-behavior: smooth;
}

.testimonial-items div {
  flex: 0 0 100%;
  scroll-snap-align: start;
}

.bg-testimonial {
  background: linear-gradient(to bottom, rgb(255, 97, 40), rgb(255, 207, 168));
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 8rem;
}

.navlink {
  @apply block max-w-[100px] min-w-[75px] hover:bg-slate-200 capitalize px-4 py-2 text-center rounded-full;
}

.flexNavlink {
  @apply flex justify-center border-l-2 border-l-white items-start gap-1 py-3 h-full w-full hover:bg-orange-100 capitalize;
}

.btnPrimary {
  @apply inline-flex gap-4 justify-center items-center py-3 px-6 mt-6 uppercase tracking-wide text-white rounded-md transition-all border border-orange-500 bg-orange-500 hover:bg-orange-300 hover:border-orange-300 hover:text-slate-800 active:shadow-none active:text-slate-500;
}

.btnSecondary {
  @apply flex gap-4 justify-center items-center px-6 py-3 text-orange-600 rounded-md uppercase tracking-wider shadow-md hover:shadow-none hover:bg-slate-100 transition-all border border-orange-600 bg-white active:shadow-none active:text-slate-500;
}

.btnAddCart {
  @apply flex w-full justify-center items-center gap-4 text-center text-sky-600 rounded-md uppercase tracking-wider shadow-md hover:shadow-none hover:bg-sky-100 transition-all p-2 border border-sky-600 bg-white active:shadow-none active:text-slate-500;
}

.btnProductView {
  @apply flex w-full justify-center items-center gap-4 text-center text-white bg-sky-600 rounded-md uppercase tracking-wider shadow-md hover:shadow-none hover:bg-sky-100 hover:text-sky-600 transition-all p-2 border border-sky-600 active:shadow-none active:text-slate-500;
}

.btnDisabled {
  @apply flex w-full justify-center items-center gap-4 py-3 border-none shadow-none rounded-md uppercase tracking-wider text-slate-300 bg-slate-400 select-none cursor-not-allowed hover:bg-slate-400 hover:text-slate-300;
}

.active {
  @apply bg-lime-600 text-white rounded-full hover:text-white hover:bg-lime-600;
}

.grid-autofit {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 3rem;
  justify-content: center;
  align-content: center;
}

.spinner:after {
  content: ' ';
  display: inline-block;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 2px solid #aeaeae;
  border-color: #cecece transparent #cecece transparent;
  animation: spin 1.5s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.menuBtn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  width: 50px;
  height: 50px;
  position: relative;
  transition: transform 0.3s;
}

.bar {
  width: 30px;
  height: 3px;
  border-radius: 5px;
  background-color: green;
  transition: transform 0.3s, opacity 0.3s;
}

.activeBtn .bar:nth-child(1) {
  transform: translateY(8px) rotate(-45deg);
}

.activeBtn .bar:nth-child(2) {
  opacity: 0;
}

.activeBtn .bar:nth-child(3) {
  transform: translateY(-8px) rotate(45deg);
}
